<html>
	<head>
		<title>AYT - Alkitab Yang Terbuka</title>
	</head>
	<body>
		<h1>AYT</h1>
		<h2>Alkitab Yang Terbuka</h2>

    <quote>"The Digital WORD for a Digital World"</quote>

		<p>Situs: <a href="https://ayt.co">https://AYT.co</a></p>

		<h3>Apa itu AYT?</h3>

		<p>Alkitab Yang Terbuka (AYT) adalah Alkitab berbahasa Indonesia yang dibuat dan diterbitkan oleh Yayasan Lembaga SABDA (YLSA) dengan dukungan para mitra untuk mempersembahkan sebuah versi Alkitab bahasa Indonesia yang tepat dan bertanggung jawab. AYT bukan Alkitab terjemahan baru, tetapi terjemahan ulang yang berdasar pada bahasa asli (Ibrani dan Yunani), Inggris, Indonesia, dan seluruh peralatan biblika modern.</p>
		
		<h3>Lisensi</h3>

		<p>AYT is Alkitab Yang Terbuka, PB (2010,..-2024) and PL (2014,...2024).</p>
		
		<p>AYT - text is Copyrighted, YLSA-AYT 2011,2024&#169; -- this is to preserve and protect the quality of the Text. Suggestions, Comments, Changes, Corrections are encouraged, and can be submitted to YLSA-AYT.</p>
		
		<p>AYT - usage (non-commercial) is CopyLefted, 2011&#127279; -- this is to allow free usage/distribution of the text</p>
		
		<p>AYT - derivatives (form, format, media, tools, resources) is CC, YLSA-AYT 2011(cc) -- we encourage you to use the AYT in creative ways, and to share the results. Creative Commons(CC) type is Credit(BY), Non-Commercial(NC), Shareable(SA)</p>
		
		<p>AYT - translation license is freely given, 2011-2024 -- information and/or reporting is appreciated, but not required.</p>
		
		<p>AYT permissions are managed by YLSA.</p>
		
		<p>AYT (and Alkitab Yang Terbuka) name are Trademarks associated with the AYT Bible, and AYT ecosystem/tools.</p>

		<p>URL:<br/> 
		AYT  : https://ayt.co<br/>
		YLSA : https://ylsa.org</p>
		
		<p>Email: ylsa@sabda.org</p>
		
	</body>
</html>
